# CatsSpring

cats-application/: pom.xml
cats-application/src/main/java/com/spring/tutorial/DAO/: CatsDAO.java
cats-domain/: pom.xml
cats-domain/src/main/java/com/spring/tutorial/model/: Cat.java
cats-webapp/: pom.xml
cats-webapp/src/main/java/com/spring/tutorial/controller/: CatController.java  TestController.java
cats-webapp/src/main/java/com/spring/tutorial/form/: FormDTO.java
cats-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cats-webapp/src/main/webapp/WEB-INF/views/: add.jsp  catDetails.jsp  deleteCat.jsp  mainView.jsp  noCats.jsp  noDetailsAvaible.jsp  showCats.jsp
